<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Paid Military Service Fee in Türkiye | Oguzhan’s Tech</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Paid Military Service Fee in Türkiye" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Military service is compulsory, yet you can shorten it by paying a certain fee in Türkiye." />
<meta property="og:description" content="Military service is compulsory, yet you can shorten it by paying a certain fee in Türkiye." />
<link rel="canonical" href="https://oguzhanstech.com/2025/11/12/military-service-fee.html" />
<meta property="og:url" content="https://oguzhanstech.com/2025/11/12/military-service-fee.html" />
<meta property="og:site_name" content="Oguzhan’s Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Paid Military Service Fee in Türkiye" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-12T00:00:00+00:00","datePublished":"2025-11-12T00:00:00+00:00","description":"Military service is compulsory, yet you can shorten it by paying a certain fee in Türkiye.","headline":"Paid Military Service Fee in Türkiye","mainEntityOfPage":{"@type":"WebPage","@id":"https://oguzhanstech.com/2025/11/12/military-service-fee.html"},"url":"https://oguzhanstech.com/2025/11/12/military-service-fee.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  
  <!-- KaTeX CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous"><link type="application/atom+xml" rel="alternate" href="https://oguzhanstech.com/feed.xml" title="Oguzhan&apos;s Tech" /><!-- KaTeX JavaScript -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
  
          onload='
renderMathInElement(document.body, {
  delimiters: [
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: true},
    {left: "\\[", right: "\\]", display: true} // use $$ in md, it is internally changed to \[ and \] 
  ]
});'></script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Oguzhan&#39;s Tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper ">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Paid Military Service Fee in Türkiye</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-11-12T00:00:00+00:00" itemprop="datePublished">Nov 12, 2025
      </time></p><div class="post-tags"><a href="/archive/#finance" class="tag-link">finance</a><a href="/archive/#fun" class="tag-link">fun</a><a href="/archive/#plots" class="tag-link">plots</a></div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Military service is compulsory, yet you can shorten it by paying a <a href="https://tr.wikipedia.org/wiki/Bedelli_askerlik">certain fee</a> in Türkiye.</p>

<p>And my parents remind me of this biannually because the fee increases every 6 months. They believe it gets more and more expensive over time, but I do not believe so. So I decided to take a closer look at the data to see how the fee performs against various assets and currencies.</p>

<p><strong>Disclaimer:</strong> This is NOT investment advice. Data, plots, computations, and conclusions may contain errors, and sources may be unreliable. This post is for nothing but fun.</p>

<h2 id="goal">Goal</h2>

<p>Due to various personal circumstances, it’s difficult for me to plan exactly when to complete my military service. Therefore, I need to delay it, but every time I do, the fee increases in Turkish Lira. I want to find a currency or asset that rises at least as much as the fee, so that the rise of the fee ceases to be an issue.</p>

<p>The simplest asset to consider is gold. Gold is widely recognized as a store of value and hedge against currency devaluation. Therefore, I want to create plots that show how the paid military service fee performs against gold prices over time.</p>

<h2 id="implementation">Implementation</h2>

<p>Wikipedia provides both TL and USD prices for the military service fee, and the Central Bank of Türkiye (TCMB) allows exporting <a href="https://evds2.tcmb.gov.tr/index.php?/evds/serieMarket/collapse_25/5849/DataGroup/turkish/bie_mkaltytl/">gold prices</a> into an Excel file. Using Python, it’s straightforward to generate comparative graphs.</p>

<p>Below, I present 5 plots that convert the military service fee into other currencies and assets over time, plus one plot illustrating the Turkish Lira’s depreciation against the USD in recent years, which might explain the difference in the fee vs TL and the fee vs USD.</p>

<p><img src="/assets/paid-military-service-fee-plots-2025-H2.png" alt="Military Service Fee Analysis" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>I will stick with the gold.</p>

  </div><a class="u-url" href="/2025/11/12/military-service-fee.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Oguzhan&#39;s Tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Oguzhan&#39;s Tech</li><li><a class="u-email" href="mailto:hello@oguzhanstech.com">hello@oguzhanstech.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/oguzhanoztaskin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">oguzhanoztaskin</span></a></li><li><a href="https://www.twitter.com/OguzhanOztaskin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">OguzhanOztaskin</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about my hustles, which are mostly about cryptography, cyber security, or software projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
